<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Services\" />
    <None Remove="Enums\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Services\Interface\" />
    <None Remove="Services\Mocks\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="SimpleInjector" />
    <None Remove="Pages\Landing\" />
    <None Remove="Pages\Landing\Tabs\" />
    <None Remove="Helpers\" />
    <None Remove="Pages\Dialogs\" />
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Enums\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Mocks\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Landing\" />
    <Folder Include="Pages\Landing\Tabs\" />
    <Folder Include="Pages\Dialogs\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Lang.pt-PT.Designer.cs">
      <DependentUpon>Lang.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lang.Designer.cs">
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lang.pt-PT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.pt-PT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>