# MyForms

./: MyForms.sln  README.md
MyForms/: App.xaml  App.xaml.cs  MyForms.csproj
MyForms.Android/: MainActivity.cs  MyForms.Android.csproj
MyForms.Android/Extensions/: PageExtensions.cs
MyForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyForms.Android/Resources/: Resource.designer.cs
MyForms.Android/Services/: DialogService.cs
MyForms.iOS/: AppDelegate.cs  Info.plist  MyForms.iOS.csproj
MyForms.iOS/Services/: DialogService.cs
MyForms/Models/: UserProfile.cs
MyForms/Pages/Dialogs/: LoadingDialogPage.xaml  LoadingDialogPage.xaml.cs  PromptDialogPage.xaml  PromptDialogPage.xaml.cs
MyForms/Pages/Landing/: LandingTabbedPage.xaml  LandingTabbedPage.xaml.cs
MyForms/Pages/Landing/Tabs/: FirstTabPage.xaml  FirstTabPage.xaml.cs  SecondTabPage.xaml  SecondTabPage.xaml.cs
MyForms/Pages/MyLogin/: LoginPage.xaml  LoginPage.xaml.cs
MyForms/Resources/: Lang.Designer.cs  Lang.pt-PT.Designer.cs  Lang.pt-PT.resx  Lang.resx
MyForms/Services/: AppDataService.cs  BaseDialogService.cs
MyForms/Services/Interfaces/: IAppDataService.cs  IDialogService.cs
MyForms/ViewModels/: LoginViewModel.cs
MyForms/ViewModels/Base/: BaseViewModel.cs
